Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s100e-cp132-4 Snake.ngc
Snake.ngd

Reading NGO file "C:/Users/Danny
Rodrz/Desktop/Snake-master/Snake-master/Snake.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Snake.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396876 kilobytes

Writing NGD file "Snake.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "Snake.bld"...
