<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;Snake.v&quot; line 80 </arg>Connection to input port &apos;<arg fmt="%s" index="2">ENABLE_IN</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;Snake.v&quot; line 120 </arg>Connection to input port &apos;<arg fmt="%s" index="2">SEG_SELECT_IN</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="new" ><arg fmt="%s" index="1">&quot;Snake.v&quot; line 124 </arg>Connection to input port &apos;<arg fmt="%s" index="2">DOT_IN</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="863" delta="new" >&quot;<arg fmt="%s" index="1">VGAWrapper.v</arg>&quot; line <arg fmt="%d" index="2">30</arg>: Name conflict (<arg fmt="%s" index="3">&lt;Colour&gt; and &lt;COLOUR&gt;, renaming Colour as colour_rnm0</arg>).
</msg>

<msg type="info" file="Xst" num="1608" delta="new" >Relative priorities of control signals on register &lt;<arg fmt="%s" index="1">enable</arg>&gt; differ from those commonly found in the selected device family. This will result in additional logic around the register.
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">COLOUR</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">ApplePositionV</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">ApplePositionH</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">Colour2</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">COLOUR_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SnakeControl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;COLOUR_1&gt; &lt;COLOUR_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">COLOUR_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">SnakeControl</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;COLOUR_4&gt; &lt;COLOUR_5&gt; &lt;COLOUR_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">VGAWrp/colour_rnm0_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Snake</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;VGAWrp/colour_rnm0_1&gt; &lt;VGAWrp/colour_rnm0_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">VGAWrp/colour_rnm0_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Snake</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;VGAWrp/colour_rnm0_5&gt; &lt;VGAWrp/colour_rnm0_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">VGAWrp/VGACtl/COUT_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Snake</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;VGAWrp/VGACtl/COUT_5&gt; &lt;VGAWrp/VGACtl/COUT_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">VGAWrp/VGACtl/COUT_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Snake</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;VGAWrp/VGACtl/COUT_1&gt; &lt;VGAWrp/VGACtl/COUT_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

